<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>管金贷-项目详情</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="always" name="referrer">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="email=no" name="format-detection" />
    <meta name="keywords" content="管金贷" />
    <meta name="description" content="管金贷" />
    <link rel="stylesheet" href="../css/reset.css">
    <!-- 轮播图 -->
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<style>
    .baozhangList li a> ul li.baozhang1 div{width: 24%;}
    .baozhang1 .jindu p{margin-left:0;}
    .baozhangList .baozhang1 .juan span{width: 24%;}
</style>
<body>
    <!-- 引入公共头部head.html -->
    <iframe src='head.html' width='100%' height='153px' frameborder='0' name="_blank" id="_blank" ></iframe>
    <!-- 内容 -->
    <div class="listBaozheng clearfix wrap1200" style="margin-top: 20px;background: #fff;">
        <div class="listchild">
            <div class="listLift">
                <ul class="baozhangList">
                    <li>
                        <a href="javascript:;">
                            <ul>
                                <li class="baozhang1">
                                    <div><h1>保证标</h1></div>
                                    <div class="juan">
                                        <span>加息券</span><span>现金券</span><span>可转让</span>
                                    </div>
                                    <div></div>
                                    <div class="jindu">
                                        <p><span style="width: 20%"></span></p>5%
                                    </div>
                                </li>
                                <li class="baozhang2">
                                    <div>年化收益</div>
                                    <div>项目期限</div>
                                    <div>项目总额</div>
                                    <div>
                                        <em>可投金额：<span class="haixu">875300.00</span>元</em>
                                    </div>
                                </li>
                                <li class="baozhang3">
                                    <div><h1><span class="size baifenbi">12.00%</span></h1></div>
                                    <div><h1><span class="size">12.00</span>个月</h1></div>
                                    <div><h1><span class="size">12.00</span>个月</h1></div>
                                    <div class="zhuangtai">
                                        <!-- 未登录 -->
                                        <em>账户余额：
                                            <span>
                                                <b style="color:#FF6633" onclick="javascript:window.location.href='login.html'">登录</b>后可查看
                                            </span>
                                        </em>
                                        <!-- 已登录 -->
                                        <!--<em>可投金额： <span class="haixu">875300.00</span>元</em>-->
                                    </div>
                                </li>  
                                <li class="baozhang3 baozhang4">
                                    <div style="border-bottom: 1px solid #ddd;"><h1></h1></div>
                                    <div style="border-bottom: 1px solid #ddd;"><h1></h1></div>
                                    <div style="border-bottom: 1px solid #ddd;"><h1></h1></div>
                                    <div class="zhuangtai active">
                                        <input style="border:1px solid #ddd;padding: 8px 10px;" type="text" placeholder="请输入投标金额">
                                    </div>
                                </li>  
                                <li class="baozhang3">
                                    <div><p><span class="baifenbi">付息方式：到期还本还息</span></p></div>
                                    <div><h1></h1></div>
                                    <div><p><span class="">起息时间：募集成功后当天</p></h1></div>
                                    <div class="zhuangtai active"><button>立即投资</button></div>
                                </li>  
                            </ul>       
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 项目资料图片 -->
    <div class="HeZuoHuoBan wrap1200">
            <h1 class="title clearfix">项目资料图片</h1>
            <div class="hzhb-imgs">
                <style type="text/css">
                /* 本例子css */
                .HeZuoHuoBan .picScroll-left{ width:100%;  overflow:hidden; position:relative;  border:1px solid #ccc;   }
                .HeZuoHuoBan .picScroll-left .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
                .HeZuoHuoBan .picScroll-left .hd .prev,.HeZuoHuoBan .picScroll-left .hd .next{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
                     cursor:pointer; background:url("../images/arrow.png") no-repeat;}
                .HeZuoHuoBan .picScroll-left .hd .next{ background-position:0 -50px;  }
                .HeZuoHuoBan .picScroll-left .hd .prevStop{ background-position:-60px 0; }
                .HeZuoHuoBan .picScroll-left .hd .nextStop{ background-position:-60px -50px; }
                .HeZuoHuoBan .picScroll-left .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; zoom:1; }
                .HeZuoHuoBan .picScroll-left .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("../images/icoCircle.gif") 0 -9px no-repeat; }
                .HeZuoHuoBan .picScroll-left .hd ul li.on{ background-position:0 0; }
                .HeZuoHuoBan .picScroll-left .bd{ padding:10px;   }
                .HeZuoHuoBan .picScroll-left .bd ul{ overflow:hidden; zoom:1; }
                .HeZuoHuoBan .picScroll-left .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
                .HeZuoHuoBan .picScroll-left .bd ul li .pic{ text-align:center; }
                .HeZuoHuoBan .picScroll-left .bd ul li .pic img{ width:174px; height:60px; display:block;  padding:2px; border:1px solid #ccc; }
                .HeZuoHuoBan .picScroll-left .bd ul li .pic a:hover img{ border-color:#999;  }
                .HeZuoHuoBan .picScroll-left .bd ul li .title{ line-height:24px;   }

                </style>

                <div class="picScroll-left">
                    <div class="hd">
                        <a class="next"></a>
                        <ul></ul>
                        <a class="prev"></a>
                        <span class="pageState"></span>
                    </div>
                    <div class="bd">
                        <ul class="picList">
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1488523020636.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证1</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1489835005727.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证2</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1488523020636.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证3</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1488523027737.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证4</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1490252744698.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证5</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1488523008447.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证6</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1488523020636.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证1</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1489835005727.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证2</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1488523020636.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证3</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1488523027737.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证4</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1490252744698.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证5</a></div>
                            </li>
                            <li>
                                <div class="pic"><a href="" target="_blank"><img src="http://my.ganjiangps.com/upload/1488523008447.png" /></a></div>
                                <div class="title"><a href="" target="_blank">身份证6</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
     <!-- 项目资料图片结束 -->
     <!-- 项目详情 -->
    <div class="inform-list">
        <ul>
            <li class="active" name="1">项目详情</li>
            <li class="" name="2">项目详情</li>
        </ul>
        <ol>
            <li>
                <div><img src="" alt=""></div>
                <div>
                    <p>2222</p>
                    <p>借款总额</p>
                </div>
            </li>
        </ol>
    </div>
    <!--引入foot.html公司介绍  -->
    <iframe src='foot.html' width='100%' height='292px' frameborder='0' name="_blank" id="_blank" ></iframe>
    <script src="../js/jquery-1.12.2.min.js"></script>
    <!-- 兼容ie input placeholder-->
    <script src="../js/input.js"></script>
    <!-- 让不（完全）支持html5的浏览器“支持”html5标签 -->
    <script type="text/javascript" src="../js/html5shiv.js"></script>
    <!-- 轮播图 插件-->
    <script src="../js/swiper.min.js"></script>
    <script type="text/javascript" src="../js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript">
        jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:6,trigger:"click"});
    </script>
</body>
</html> 